# easy-content-providers

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/everything/providers/sample/: MainActivity.java
app/src/main/java/me/everything/providers/sample/base/: BaseFragment.java  RecycleViewCursorFragment.java  RecycleViewListFragment.java
app/src/main/java/me/everything/providers/sample/fragments/: CallsFragment.java  ContactsFragment.java  HomeFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_recycle.xml
gradle/wrapper/: gradle-wrapper.properties
providers-android/: build.gradle
providers-core/: build.gradle
providers-stetho/: build.gradle
providers-stetho/src/main/java/me/everything/providers/stetho/: ModuleDatabaseDelegator.java
