apply plugin: 'com.android.library'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'providers-stetho'

    publishedGroupId = 'me.everything'
    libraryName = 'Stetho Providers Extension'
    artifact = 'providers-stetho'

    libraryDescription = 'Stetho extension library to view all content providers data in Chrome Developer Tool.'

    siteUrl = 'https://github.com/EverythingMe/easy-content-providers'
    gitUrl = 'https://github.com/EverythingMe/easy-content-providers.git'

    libraryVersion = '1.0.1'

    developerId = 'sromku'
    developerName = 'Roman Kushnarenko'
    developerEmail = 'sromku@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}
//repositories {
//    maven {
//        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'me.everything:providers-core:1.0.0'
    implementation 'me.everything:providers-android:1.0.1'
    implementation 'com.facebook.stetho:stetho:1.6.0'
}
